<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteractiveSorting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>InteractiveSorting()</h1>

    <button onclick="startGame()">Start New Game</button>

    <h2></h2>
    <label for="algorithm">Sorting Algorithm:</label>
    <select id="algorithm">
        <option value="none" selected disabled hidden>Select an Algorithm</option>
        <option value="bubble_sort">Bubble Sort</option>
        <option value="selection_sort">Selection Sort</option>
        <option value="insertion_sort">Insertion Sort</option>
        <option value="merge_sort">Merge Sort</option>
    </select>

    <label for="arraySize">Array Size:</label>
    <input type="number" id="arraySize" min="2" max="100" value="5">

    <h2>Current Array:</h2>
    <div id="arrayDisplay"></div>
    <div id="partitionDisplay"></div>
    <div id="gameState"></div>
    <h3>Swap Elements</h3>
    <label for="index1"></label>
    <input type="number" id="index1" placeholder="Index1">
    <label for="index2"></label>
    <input type="number" id="index2" placeholder="Index 2">
    <label for="pass"></label>
    <input type="number" id="pass" placeholder="Pass">
    <button id="performAction" onclick="performAction()">Action</button>

    <p id="gameStatus"></p>

    <script src="script.js"></script>
</body>
</html>
